# Inventory

./: .gitignore  COMMIT_CHECKLIST.md  QUICK_START.md  README.md  SETUP.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  start.bat  start.sh
docs/: ARCHITECTURE_DIAGRAM.md  CODE_TEMPLATES.md  CSV_ORDER_FORMAT.md  GIT_COMMIT_GUIDE.md  HOW_TO_START.md  IMPLEMENTATION_GUIDE.md  INVENTORY_CSV_FORMAT.md  PROJECT_GUIDE.md  PROJECT_INDEX.md  QUICKSTART.md  STUDENT_GUIDE.md  STUDENT_QUICKSTART.md  SYSTEM_DESIGN.md  WEEKLY_PLAN.md
monitoring/: loki-config.yaml  prometheus.yml
src/main/java/com/inventory/: InventorySimulatorApplication.java
src/main/java/com/inventory/config/: RabbitMQConfig.java
src/main/java/com/inventory/controller/: HealthController.java  InventoryController.java  OrderController.java
src/main/java/com/inventory/message/: InventoryUpdateMessage.java  OrderProcessedMessage.java  OrderReceivedMessage.java
src/main/java/com/inventory/model/: InventoryCSVRecord.java  InventoryItem.java  Order.java  OrderCSVRecord.java  OrderItem.java
src/main/java/com/inventory/repository/: InventoryItemRepository.java  OrderRepository.java
src/main/java/com/inventory/service/: InventoryInitializer.java  InventoryManager.java  OrderCSVReader.java  OrderInjector.java  OrderManager.java  SimulationClock.java  SimulationRunner.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: inventory_sample.csv  orders_sample.csv
